body {
  padding: 2em 3em;
  font-family: "Lato", sans-serif;
  letter-spacing: 2rem;
  background: #eee;
  color: #111;
  margin: 0;
  padding: 2em;
}

h1,
p,
img,
ul {
  margin: 0;
  padding: 0;
}

h1 {
  padding: 0.1em;
  font-weight: normal;
}

ul {
  list-style: none;
}

#header {
  font-size: 1em;
  border-bottom: thick solid black;
}

#main {
  font-size: 1.3em;
  padding: 0.4em;
  line-height: 1.2;
}

#contact {
  display: flex;
  padding: 0.5em 0;
}

#contact img {
  width: 2rem;
  padding: 0 0.3em;
}

#photos {
  display: flex;
  flex-wrap: wrap;
}

#photos img {
  max-width: 100%;
  width: 360px;
  align-self: center;
  padding: 0.25em;
}
